// Texture definitions generated by SLADE3
// on Tue Mar  2 06:05:36 2021

Graphic "JDMGNORM", 12, 10
{
	Patch "JACKMAGF", 0, 0
}

Graphic "JDMGGREY", 12, 10
{
	Patch "JACKMAGF", 0, 0
	{
		Translation "0:255=%[0.09,0.09,0.09]:[1.57,1.57,1.57]"
	}
}

Sprite "JDMGA0", 12, 10
{
	XScale 2.000
	YScale 2.000
	Offset 6, 10
	Patch "JACKMAGF", 0, 0
}

Sprite "JDMGB0", 12, 10
{
	XScale 2.000
	YScale 2.000
	Offset 6, 10
	Patch "JACKMAGE", 0, 0
}

Sprite "JDWGA0", 104, 111
{
	XScale 1.400
	YScale 1.500
	Offset -169, -141
	Patch "JACKDWA0", 0, 0
}

Sprite "JDWFA0", 104, 115
{
	XScale 1.400
	YScale 1.500
	Offset -169, -138
	Patch "JACKDWB0", 0, 0
}

// End of texture definitions
