// Texture definitions generated by SLADE3
// on Mon Jan  4 13:27:54 2021

Graphic "JDMGNORM", 12, 10
{
	Patch "JACKMAGF", 0, 0
}

Graphic "JDMGGREY", 12, 10
{
	Patch "JACKMAGF", 0, 0
	{
		Translation "0:255=%[0.09,0.09,0.09]:[1.57,1.57,1.57]"
	}
}

Sprite "JDMGA0", 12, 10
{
	XScale 2.000
	YScale 2.000
	Offset 6, 10
	Patch "JACKMAGF", 0, 0
}

Sprite "JDMGB0", 12, 10
{
	XScale 2.000
	YScale 2.000
	Offset 6, 10
	Patch "JACKMAGE", 0, 0
}

Sprite "JDWGA0", 99, 89
{
	YScale 1.100
	Offset -101, -96
	Patch "JACKDWA0", 0, 0
}

Sprite "JDWFA0", 99, 105
{
	YScale 1.100
	Offset -101, -80
	Patch "JACKDWB0", 0, 0
}

// End of texture definitions
