// Texture definitions generated by SLADE3
// on Sat Feb 20 15:58:58 2021

Graphic "JDMGNORM", 12, 10
{
	Patch "JACKMAGF", 0, 0
}

Graphic "JDMGGREY", 12, 10
{
	Patch "JACKMAGF", 0, 0
	{
		Translation "0:255=%[0.09,0.09,0.09]:[1.57,1.57,1.57]"
	}
}

Sprite "JDMGA0", 12, 10
{
	XScale 2.000
	YScale 2.000
	Offset 6, 10
	Patch "JACKMAGF", 0, 0
}

Sprite "JDMGB0", 12, 10
{
	XScale 2.000
	YScale 2.000
	Offset 6, 10
	Patch "JACKMAGE", 0, 0
}

Sprite "JDWGA0", 99, 89
{
	XScale 1.300
	YScale 1.200
	Offset -150, -115
	Patch "JACKDWA0", 0, 0
}

Sprite "JDWFA0", 99, 105
{
	XScale 1.300
	YScale 1.200
	Offset -150, -100
	Patch "JACKDWB0", 0, 0
}

// End of texture definitions
